body{
    background-color:aliceblue;
}

nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid black;
}

i{
    font-size: 50px;
    color:cadetblue;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
    font-size: 40px;
}
section{
    text-align: center;
    font-size:45px;
}
h3{
    text-align: center;
    font-size: xx-large;
}
h4{
    text-align: center;
    font-size:30px;
}
h5{
    text-align: center;
    font-size: 30px;
}
footer{
    width: 100%;
    height: 60px;
    text-align: center;
    color: black;
    padding-top: 15px;
    border-top: 1px solid black;
    background-color:dodgerblue;

}
